# n = int(input("расстояние в день: "))
# m = int(input("расстояние сколько проехало: "))

# print(m//n)

# a = int(input("first class a: "))
# b = int(input("first class b: "))
# c = int(input("first class c: "))
# p = int((a + b + c) // 6)
# print(p + 1)

# Дано натуральное число. Требуется определить, 
# является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, 
# иначе выведите NO. Напомним, что в соответствии 
# с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016 
# Output: YES

yers = int(input("yers: "))

n4 = yers % 4
n100 = int(yers % 100)
n400 = int(yers % 400)

if n4 == n400 == 0 or n100 != 0 :
        print ("true")
else: 
    print("folse")


 

   


 