# Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# !!!Не буду расписывать отрицательные возможности, в предыдущих задачах описан примеры

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("введите положительное значения n: "))
m = int(input("введите положительное значения m: "))
k = int(input("введите количество долек k: "))
x = (m*n) % k

if (m == k and x == 0)  or (n == k and  x == 0) or x == m or x == n or k==n*m:
    print("yes")
else:
    print("no")
